sudo: required
language: python

services:
  - docker

install:
  # Must put something here, or travis would ask us for requirments.txt
  - echo "Nothing to install"

script:
  - cd image && make base && make && cd ..
  - cp samples/server.conf bootstrap/bootstrap.conf
  - sudo ./launcher bootstrap
  - sudo ./launcher start && sleep 10
  - sudo ./launcher stop --skip-prereqs
  - sudo ./launcher start --docker-args "-h seafile-server" && sleep 10
  - sudo ./launcher restart
