sudo: required
language: python

services:
  - docker

install:
  # Must put something here, or travis would ask us for requirments.txt
  - echo "Nothing to install"

script:
  - cd base && docker build -t seafile/base .
