sudo: required
language: python

services:
  - docker

install:
  # Must put something here, or travis would ask us for requirments.txt
  - echo "Nothing to install"

script:
  - cd image && make base && make && cd ..
  - cp samples/server-sqlite3.conf bootstrap/bootstrap.conf
  - ./launcher bootstrap
  - ./launcher start
